<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Tanggal Pengerjaan : 17-18 April 2022-->
    <!--NIM : 10119241-->
    <!--Nama : Ahmad Fahmi Fahlevi-->
    <!--Kelas : IF6-->

        <RelativeLayout
            android:layout_width="375dp"
            android:layout_height="1437dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:elevation="@dimen/dimen16"
            android:orientation="vertical">

<!--            Header-->
            <TextView
                android:id="@+id/jam"
                android:layout_width="28.43dp"
                android:layout_height="11.09dp"
                android:layout_marginStart="33.45dp"
                android:layout_marginLeft="33.45dp"
                android:layout_marginTop="17.17dp"
                android:background="@drawable/jam"
                android:textStyle="bold">
            </TextView>

            <ImageView
                android:id="@+id/signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mobile_signal"
                android:layout_toRightOf="@id/jam"
                android:layout_marginTop="17.67dp"
                android:layout_marginLeft="231.79dp"
                android:layout_marginStart="231.79dp"></ImageView>

            <ImageView
                android:id="@+id/wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wifi"
                android:layout_toRightOf="@id/signal"
                android:layout_marginTop="17.67dp"
                android:layout_marginLeft="5.03dp"
                android:layout_marginStart="5.03dp">
            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/battery"
                android:layout_toRightOf="@id/wifi"
                android:layout_marginTop="17.67dp"
                android:layout_marginLeft="5.03dp"
                android:layout_marginStart="5.03dp"></ImageView>




            <!--            Panel DigiTeam-->

            <View
                android:id="@+id/panelSatu"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginStart="@dimen/dimen16"
                android:layout_marginLeft="@dimen/dimen16"
                android:layout_marginTop="@dimen/dimen56"
                android:layout_marginEnd="@dimen/dimen16"
                android:layout_marginRight="@dimen/dimen16"
                android:background="@drawable/background_panel_satu"></View>

            <ImageView
                android:id="@+id/LogoDigi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="79dp"
                app:srcCompat="@drawable/logo_1"></ImageView>

            <TextView
                android:id="@+id/digiteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginTop="72dp"
                android:layout_toEndOf="@id/LogoDigi"
                android:layout_toRightOf="@id/LogoDigi"
                android:fontFamily="@font/roboto_500_medium"
                android:text="@string/digi_team"
                android:textColor="@color/Gray_900"
                android:textSize="@dimen/dimen16"></TextView>

            <TextView
                android:id="@+id/digitaltogether"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/digiteam"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toEndOf="@id/LogoDigi"
                android:layout_toRightOf="@id/LogoDigi"
                android:fontFamily="@font/lato_400_reguler"
                android:text="@string/digi_together"
                android:textColor="@color/Gray_600"
                android:textSize="12dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/digitaltogether"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toEndOf="@id/LogoDigi"
                android:layout_toRightOf="@id/LogoDigi"
                android:fontFamily="@font/lato_400_reguler"
                android:text="@string/jabar_digi"
                android:textColor="@color/Gray_600"
                android:textSize="12dp"></TextView>

            <ImageView
                android:id="@+id/gambar_bapak_bapak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/panelSatu"
                android:layout_marginStart="@dimen/dimen16"
                android:layout_marginLeft="@dimen/dimen16"
                android:layout_marginTop="@dimen/dimen24"
                android:background="@drawable/ellipse_1"></ImageView>

            <TextView
                android:id="@+id/tulisan_Dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/panelSatu"
                android:layout_marginStart="@dimen/dimen8"
                android:layout_marginLeft="@dimen/dimen8"
                android:layout_marginTop="@dimen/dimen24"
                android:layout_toEndOf="@id/gambar_bapak_bapak"
                android:layout_toRightOf="@id/gambar_bapak_bapak"
                android:fontFamily="@font/roboto_500_medium"
                android:text="Dias Eka Fredianto, S.Kom, B.IT"
                android:textColor="@color/Gray_900"
                android:textSize="@dimen/dimen16"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tulisan_UI_Design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tulisan_Dias"
                android:layout_marginStart="@dimen/dimen8"
                android:layout_marginLeft="@dimen/dimen8"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toEndOf="@id/gambar_bapak_bapak"
                android:layout_toRightOf="@id/gambar_bapak_bapak"
                android:fontFamily="@font/roboto_400_regular"
                android:text="@string/ui_design"
                android:textColor="@color/Gray_600"
                android:textSize="@dimen/dimen14"></TextView>

            <View
                android:id="@+id/panelDua"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                android:layout_below="@id/tulisan_UI_Design"
                android:layout_marginStart="@dimen/dimen16"
                android:layout_marginLeft="@dimen/dimen16"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="@dimen/dimen16"
                android:layout_marginRight="@dimen/dimen16"
                android:background="@drawable/background_panel_dua"
                android:elevation="@dimen/dimen6"></View>

            <TextView
                android:id="@+id/tulisanjamkerja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tulisan_UI_Design"
                android:layout_marginStart="@dimen/dimen32"
                android:layout_marginLeft="@dimen/dimen32"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/roboto_500_medium"
                android:text="@string/jam_kerja"
                android:textColor="#000"
                android:textSize="20dp"
                android:translationZ="6dp"></TextView>

            <TextView
                android:id="@+id/tulisanjambiru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tulisanjamkerja"
                android:layout_marginStart="@dimen/dimen32"
                android:layout_marginLeft="@dimen/dimen32"
                android:layout_marginTop="@dimen/dimen16"
                android:fontFamily="@font/roboto_500_medium"
                android:text="@string/jam_kamu"
                android:textColor="@color/Blue_900"
                android:textSize="14dp"
                android:translationZ="6dp"></TextView>

            <View
                android:layout_width="230.55dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/dimen32"
                android:layout_marginStart="@dimen/dimen32"
                android:background="@drawable/ijo_kiri"
                android:layout_below="@id/tulisanjambiru"
                android:translationZ="7dp"></View>

            <View
                android:id="@+id/ijokanan"
                android:layout_width="311dp"
                android:layout_height="38dp"
                android:layout_below="@id/tulisanjambiru"
                android:layout_marginStart="@dimen/dimen32"
                android:layout_marginLeft="@dimen/dimen32"
                android:layout_marginTop="8dp"
                android:background="@drawable/ijo_kanan"
                android:translationZ="@dimen/dimen6"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tulisanjambiru"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/dimen16"
                android:fontFamily="@font/roboto_700_bold"
                android:text="@string/jml_jam"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:translationZ="@dimen/dimen8"></TextView>

            <ImageView
                android:layout_width="@dimen/dimen16"
                android:layout_height="@dimen/dimen16"
                android:background="@drawable/jam_vector"
                android:layout_marginTop="344dp"
                android:layout_marginLeft="315dp"
                android:layout_marginStart="315dp"
                android:translationZ="@dimen/dimen10"></ImageView>

            <TextView
                android:id="@+id/batasmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ijokanan"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_400_reguler"
                android:text="@string/batas_min"
                android:textColor="#80151920"
                android:textSize="12dp"
                android:translationZ="@dimen/dimen6"></TextView>

            <View
                android:id="@+id/backgrouncheckin"
                android:layout_width="311dp"
                android:layout_height="38dp"
                android:layout_below="@id/batasmin"
                android:layout_marginStart="@dimen/dimen32"
                android:layout_marginLeft="@dimen/dimen32"
                android:layout_marginTop="@dimen/dimen24"
                android:background="@drawable/ijo_kanan"
                android:translationZ="@dimen/dimen6"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/batasmin"
                android:layout_centerInParent="true"
                android:layout_marginTop="31dp"
                android:fontFamily="@font/worksans_600_semibold"
                android:text="@string/checkin"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:translationZ="7dp"></TextView>

            <View
                android:id="@+id/panelTiga"
                android:layout_width="match_parent"
                android:layout_height="416dp"
                android:layout_below="@id/panelDua"
                android:layout_marginStart="@dimen/dimen16"
                android:layout_marginLeft="@dimen/dimen16"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/dimen16"
                android:layout_marginRight="@dimen/dimen16"
                android:background="@drawable/background_panel_dua"
                android:elevation="@dimen/dimen6"></View>

            <TextView
                android:id="@+id/tulisanlaporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/backgrouncheckin"
                android:layout_marginStart="@dimen/dimen32"
                android:layout_marginLeft="@dimen/dimen32"
                android:layout_marginTop="@dimen/dimen64"
                android:text="@string/laporan_kamu"
                android:fontFamily="@font/roboto_500_medium"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:translationZ="@dimen/dimen6"></TextView>

            <TextView
                android:id="@+id/maret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tulisanlaporan"
                android:layout_marginStart="@dimen/dimen32"
                android:layout_marginLeft="@dimen/dimen32"
                android:layout_marginTop="@dimen/dimen24"
                android:fontFamily="@font/roboto_500_medium"
                android:text="@string/maret"
                android:textColor="#006430"
                android:textSize="@dimen/dimen16"
                android:translationZ="@dimen/dimen6"></TextView>

            <View
                android:id="@+id/kotak_1"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/maret"
                android:layout_marginStart="@dimen/dimen32"
                android:layout_marginLeft="@dimen/dimen32"
                android:layout_marginTop="@dimen/dimen8"
                android:background="@drawable/kotak"
                android:backgroundTint="#70CD94"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_2"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:translationZ="@dimen/dimen6"
                android:background="@drawable/kotak"
                android:backgroundTint="#008444"
                android:layout_below="@id/maret"
                android:layout_toRightOf="@id/kotak_1"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen8"></View>

            <View
                android:id="@+id/kotak_3"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:translationZ="@dimen/dimen6"
                android:background="@drawable/kotak"
                android:backgroundTint="#008444"
                android:layout_below="@id/maret"
                android:layout_toRightOf="@id/kotak_2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen8"></View>

            <View
                android:id="@+id/kotak_4"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:translationZ="@dimen/dimen6"
                android:background="@drawable/kotak"
                android:backgroundTint="#008444"
                android:layout_below="@id/maret"
                android:layout_toRightOf="@id/kotak_3"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen8"></View>

            <View
                android:id="@+id/kotak_5"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:translationZ="@dimen/dimen6"
                android:background="@drawable/kotak"
                android:backgroundTint="#008444"
                android:layout_below="@id/maret"
                android:layout_toRightOf="@id/kotak_4"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen8"></View>

            <View
                android:id="@+id/kotak_6"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_1"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toLeftOf="@id/kotak_2"
                android:background="@drawable/kotak"
                android:backgroundTint="#008444"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_7"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_1"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_6"
                android:background="@drawable/kotak"
                android:backgroundTint="#1FB767"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_8"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:translationZ="@dimen/dimen6"
                android:background="@drawable/kotak"
                android:backgroundTint="#70CD94"
                android:layout_below="@id/kotak_1"
                android:layout_toRightOf="@id/kotak_7"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"></View>

            <View
                android:id="@+id/kotak_9"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:translationZ="@dimen/dimen6"
                android:background="@drawable/kotak"
                android:backgroundTint="#70CD94"
                android:layout_below="@id/kotak_1"
                android:layout_toRightOf="@id/kotak_8"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"></View>

            <View
                android:id="@+id/kotak_10"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:translationZ="@dimen/dimen6"
                android:background="@drawable/kotak"
                android:backgroundTint="#008444"
                android:layout_below="@id/kotak_1"
                android:layout_toRightOf="@id/kotak_9"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"></View>

            <View
                android:id="@+id/kotak_11"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_6"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toLeftOf="@id/kotak_2"
                android:background="@drawable/kotak"
                android:backgroundTint="#008444"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_12"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_6"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_11"
                android:background="@drawable/kotak"
                android:backgroundTint="#008444"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_13"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_6"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_12"
                android:background="@drawable/kotak"
                android:backgroundTint="#C3E9D0"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_14"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_6"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_13"
                android:background="@drawable/kotak"
                android:backgroundTint="#008444"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_15"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_6"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_14"
                android:background="@drawable/kotak"
                android:backgroundTint="#C3E9D0"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_16"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_11"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toLeftOf="@id/kotak_2"
                android:background="@drawable/kotak"
                android:backgroundTint="#008444"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_17"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_11"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_16"
                android:background="@drawable/kotak"
                android:backgroundTint="#1FB767"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_18"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_11"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_17"
                android:background="@drawable/kotak"
                android:backgroundTint="#C3E9D0"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_19"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_11"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_18"
                android:background="@drawable/kotak"
                android:backgroundTint="#9BDBB3"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_20"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_11"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_19"
                android:background="@drawable/kotak"
                android:backgroundTint="#16A75C"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_21"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_16"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toLeftOf="@id/kotak_2"
                android:background="@drawable/kotak"
                android:backgroundTint="#9BDBB3"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_22"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_16"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_21"
                android:background="@drawable/kotak"
                android:backgroundTint="#9BDBB3"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_23"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_16"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_22"
                android:background="@drawable/kotak"
                android:backgroundTint="#9BDBB3"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_24"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_16"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_23"
                android:background="@drawable/kotak"
                android:backgroundTint="#16A75C"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_25"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_16"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_24"
                android:background="@drawable/kotak"
                android:backgroundTint="#16A75C"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_26"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_21"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toLeftOf="@id/kotak_2"
                android:background="@drawable/kotak"
                android:backgroundTint="#008444"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_27"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_21"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_26"
                android:background="@drawable/kotak"
                android:backgroundTint="#16A75C"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_28"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_21"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_27"
                android:background="@drawable/kotak"
                android:backgroundTint="#16A75C"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_29"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_21"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_28"
                android:background="@drawable/kotak"
                android:backgroundTint="#16A75C"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_30"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_21"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_29"
                android:background="@drawable/kotak"
                android:backgroundTint="#9BDBB3"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotak_31"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotak_26"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toLeftOf="@id/kotak_2"
                android:background="@drawable/kotak"
                android:backgroundTint="#9BDBB3"
                android:translationZ="@dimen/dimen6"></View>

<!--            APRIL-->

            <TextView
                android:id="@+id/april"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tulisanlaporan"
                android:layout_marginStart="@dimen/dimen15"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen24"
                android:layout_toRightOf="@id/kotak_5"
                android:fontFamily="@font/roboto_500_medium"
                android:text="@string/april"
                android:textColor="#006430"
                android:textSize="@dimen/dimen16"
                android:translationZ="@dimen/dimen6"></TextView>

            <View
                android:id="@+id/kotakApril_1"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/maret"
                android:layout_marginStart="@dimen/dimen15"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen8"
                android:layout_toRightOf="@id/kotak_5"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_600"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_2"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/maret"
                android:layout_toRightOf="@id/kotakApril_1"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen8"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_700"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_3"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/maret"
                android:layout_toRightOf="@id/kotakApril_2"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen8"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_700"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_4"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/maret"
                android:layout_toRightOf="@id/kotakApril_3"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen8"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_300"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_5"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/maret"
                android:layout_toRightOf="@id/kotakApril_4"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen8"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_300"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_6"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_1"
                android:layout_marginStart="@dimen/dimen15"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_5"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_600"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_7"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_1"
                android:layout_toRightOf="@id/kotakApril_6"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_300"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_8"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_1"
                android:layout_toRightOf="@id/kotakApril_7"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_700"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_9"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_1"
                android:layout_toRightOf="@id/kotakApril_8"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_300"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_10"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_1"
                android:layout_toRightOf="@id/kotakApril_9"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_600"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_11"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_6"
                android:layout_marginStart="@dimen/dimen15"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_5"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_200"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_12"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_6"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotakApril_11"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_700"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_13"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_6"
                android:layout_toRightOf="@id/kotakApril_12"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_600"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_14"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_6"
                android:layout_toRightOf="@id/kotakApril_13"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_300"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_15"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_6"
                android:layout_toRightOf="@id/kotakApril_14"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_300"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_16"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_11"
                android:layout_marginStart="@dimen/dimen15"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_5"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_600"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_17"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_11"
                android:layout_toRightOf="@id/kotakApril_16"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_300"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_18"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_11"
                android:layout_toRightOf="@id/kotakApril_17"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_300"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_19"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_11"
                android:layout_toRightOf="@id/kotakApril_18"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_300"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_20"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_11"
                android:layout_toRightOf="@id/kotakApril_19"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_600"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_21"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_16"
                android:layout_marginStart="@dimen/dimen15"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_5"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Green_700"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_22"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_16"
                android:layout_toRightOf="@id/kotakApril_21"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Gray_100"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_23"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_16"
                android:layout_toRightOf="@id/kotakApril_22"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Gray_100"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_24"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_16"
                android:layout_toRightOf="@id/kotakApril_23"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Gray_100"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_25"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_16"
                android:layout_toRightOf="@id/kotakApril_24"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Gray_100"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_26"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_21"
                android:layout_marginStart="@dimen/dimen15"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen2"
                android:layout_toRightOf="@id/kotak_5"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Gray_100"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_27"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_21"
                android:layout_toRightOf="@id/kotakApril_26"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Gray_100"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_28"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_21"
                android:layout_toRightOf="@id/kotakApril_27"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Gray_100"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_29"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_21"
                android:layout_toRightOf="@id/kotakApril_28"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Gray_100"
                android:translationZ="@dimen/dimen6"></View>

            <View
                android:id="@+id/kotakApril_30"
                android:layout_width="@dimen/dimen28"
                android:layout_height="@dimen/dimen28"
                android:layout_below="@id/kotakApril_21"
                android:layout_toRightOf="@id/kotakApril_29"
                android:layout_marginStart="@dimen/dimen2"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen2"
                android:background="@drawable/kotak"
                android:backgroundTint="@color/Gray_100"
                android:translationZ="@dimen/dimen6"></View>

<!--            Tombol Buat Laporan-->
            <View
                android:id="@+id/backgroundbuatlaporan"
                android:layout_width="311dp"
                android:layout_height="38dp"
                android:layout_below="@id/kotak_31"
                android:layout_marginStart="@dimen/dimen32"
                android:layout_marginLeft="@dimen/dimen32"
                android:layout_marginTop="48dp"
                android:background="@drawable/ijo_kanan"
                android:translationZ="@dimen/dimen6"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kotak_31"
                android:layout_centerInParent="true"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/worksans_600_semibold"
                android:text="@string/buat_laporan"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:translationZ="7dp"></TextView>

<!--            Icon-->

            <View
                android:id="@+id/iconizin"
                android:layout_width="30dp"
                android:layout_height="@dimen/dimen24"
                android:layout_below="@id/panelTiga"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="@dimen/dimen24"
                android:background="@drawable/ic_veector_izin"></View>

            <View
                android:id="@+id/iconkehadiran"
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:background="@drawable/ic_vector_kehadiran"
                android:layout_marginTop="25.5dp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:layout_below="@id/panelTiga"
                android:layout_toRightOf="@id/iconizin"></View>

            <View
                android:id="@+id/iconlaporan"
                android:layout_width="21dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_vector_laporan"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="95dp"
                android:layout_marginStart="95dp"
                android:layout_below="@id/panelTiga"
                android:layout_toRightOf="@id/iconkehadiran"></View>

            <View
                android:id="@+id/iconagenda"
                android:layout_width="21dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_vector_agenda"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="47dp"
                android:layout_marginStart="47dp"
                android:layout_below="@id/iconizin"></View>

            <View
                android:id="@+id/iconbooking"
                android:layout_width="21dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_vector_laporan"
                android:layout_marginTop="61.5dp"
                android:layout_marginLeft="109dp"
                android:layout_marginStart="109dp"
                android:layout_below="@id/iconkehadiran"
                android:layout_toRightOf="@id/iconagenda"></View>

            <View
                android:id="@+id/iconwiki"
                android:layout_width="21dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_vector_laporan"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:layout_below="@id/iconlaporan"
                android:layout_toRightOf="@id/iconbooking"></View>

<!--            Tulisan-->
            <TextView
                android:id="@+id/tulisan_izin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconizin"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="@dimen/dimen8"
                android:fontFamily="@font/roboto_400_regular"
                android:text="@string/izin"
                android:textColor="@color/Gray_800"
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/tulisan_kehadiran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconizin"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="@dimen/dimen8"
                android:layout_toEndOf="@id/tulisan_izin"
                android:layout_toRightOf="@id/tulisan_izin"
                android:fontFamily="@font/roboto_400_regular"
                android:text="@string/kehadiran"
                android:textColor="@color/Gray_800"
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/tulisan_laporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_400_regular"
                android:text="@string/laporan"
                android:textSize="14dp"
                android:textColor="@color/Gray_800"
                android:layout_below="@id/iconizin"
                android:layout_toRightOf="@id/tulisan_kehadiran"
                android:layout_toEndOf="@id/tulisan_kehadiran"
                android:layout_marginTop="@dimen/dimen8"
                android:layout_marginLeft="63dp"
                android:layout_marginStart="63dp"></TextView>

            <TextView
                android:id="@+id/tulisan_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconagenda"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="@dimen/dimen8"
                android:fontFamily="@font/roboto_400_regular"
                android:text="@string/agenda"
                android:textColor="@color/Gray_800"
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/tulisan_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_400_regular"
                android:text="@string/booking"
                android:textSize="14dp"
                android:textColor="@color/Gray_800"
                android:layout_below="@id/iconagenda"
                android:layout_toRightOf="@id/tulisan_agenda"
                android:layout_toEndOf="@id/tulisan_agenda"
                android:layout_marginTop="@dimen/dimen8"
                android:layout_marginLeft="81dp"
                android:layout_marginStart="81dp"></TextView>

            <TextView
                android:id="@+id/tulisan_wiki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_400_regular"
                android:text="@string/wiki"
                android:textSize="14dp"
                android:textColor="@color/Gray_800"
                android:layout_below="@id/iconagenda"
                android:layout_toRightOf="@id/tulisan_booking"
                android:layout_toEndOf="@id/tulisan_booking"
                android:layout_marginTop="@dimen/dimen8"
                android:layout_marginLeft="81dp"
                android:layout_marginStart="81dp"></TextView>

        </RelativeLayout>
<!--    </androidx.appcompat.widget.Toolbar>-->


</androidx.core.widget.NestedScrollView>
